# cf-cqrs-microservice-sampler

./: .gitignore  README.md  config-server-setup.sh  docker-compose.yml  manifest.yml  pcf-configurations.sh  settings.gradle  start-supporting-servers.sh
command-side/: .gitignore  build.gradle
command-side/gradle/wrapper/: gradle-wrapper.properties
command-side/src/main/java/io/benwilcock/productcommand/: Application.java  ConfigCheckController.java  PostOneController.java  ProductRestController.java  RegistryCheckController.java  Status.java  StatusController.java
command-side/src/main/java/io/benwilcock/productcommand/aggregates/: ProductAggregate.java
command-side/src/main/java/io/benwilcock/productcommand/commands/: AddProductCommand.java  MarkProductAsSaleableCommand.java  MarkProductAsUnsaleableCommand.java  WebCreateTodoCommand.java
command-side/src/main/java/io/benwilcock/productcommand/configuration/: AxonConfiguration.java  CloudConfiguration.java  CustomInfoEndpoint.java  RabbitConfiguration.java
command-side/src/main/java/io/benwilcock/productcommand/handlers/: EventLoggingHandler.java
command-side/src/main/resources/: application.yml  bootstrap.yml
command-side/src/test/java/io/benwilcock/productcommand/: ProductRestControllerParamValidityTest.java
command-side/src/test/java/io/benwilcock/productcommand/aggregates/: ProductAggregateTest.java
common-things/: build.gradle
common-things/gradle/wrapper/: gradle-wrapper.properties
common-things/src/main/java/io/benwilcock/productevents/events/: AbstractEvent.java  ProductAddedEvent.java  ProductSaleableEvent.java  ProductUnsaleableEvent.java
common-things/src/main/java/io/benwilcock/utils/: Asserts.java
common-things/src/test/java/io/benwilcock/utils/: AssertsTest.java
config-service/: build.gradle
config-service/gradle/wrapper/: gradle-wrapper.properties
config-service/src/main/java/io/benwilcock/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap-production.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
integration-test/: README.md  build.gradle
integration-test/gradle/wrapper/: gradle-wrapper.properties
integration-test/src/integration-test/java/io/benwilcock/productintegrationtests/: AddDuplicateProductTest.java  AssertSystemHealthTest.java  EndToEndProductTest.java
integration-test/src/integration-test/java/io/benwilcock/utils/: Statics.java
query-side/: build.gradle
query-side/src/main/java/io/benwilcock/: Application.java  ConfigCheckController.java  InsertOneController.java  Status.java  StatusController.java
query-side/src/main/java/io/benwilcock/productquery/: Application.java  ConfigCheckController.java  InsertOneController.java  RegistryCheckController.java  Status.java  StatusController.java
query-side/src/main/java/io/benwilcock/productquery/configuration/: AxonConfiguration.java  CloudConfiguration.java  CustomInfoEndpoint.java  RabbitConfiguration.java
query-side/src/main/java/io/benwilcock/productquery/domain/: Product.java
query-side/src/main/java/io/benwilcock/productquery/handlers/: EventLoggingHandler.java  ProductViewEventHandler.java
query-side/src/main/java/io/benwilcock/productquery/repository/: ProductRepository.java  ReadOnlyPagingAndSortingRepository.java
query-side/src/main/resources/: application.yml  bootstrap.yml
