buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE')
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

group = 'benwilcock'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'docker'

apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'config-service'
	archiveName = 'config-service.jar'
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-config-server')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR1"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

task image(type: Docker, dependsOn: build){
	push = false
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst{
		copy {
			from jar
			into stageDir
		}
	}
}
